<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EasTrans | Home</title>
    <link rel="stylesheet" href="" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <style>
      body {
        background-color: #dadcdf;
      }

      .text-sm {
        font-size: 0.8em;
        color: gray;
        padding: 0.1em;
        margin: 0;
      }

      .btn-round {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: calc(2.5em + 0.1vw);
        height: calc(2.5em + 0.1vw);
        border-radius: 50%;
        background-color: white;
        color: black;
        cursor: pointer;
      }

      button {
        border: none;
      }

      header {
        padding: 0.5em 0.5em;
      }

      nav,
      ul,
      .right,
      .user-profile {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav {
        padding: 0;
        background-color: transparent;
      }

      nav ul {
        list-style: none;
      }

      nav .navbar-toggler {
        display: none;
      }

      ul {
        padding: 0;
        margin: 0;
      }

      nav > .left {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav > .left > h3 {
        padding: 0.5em 0.5em;
        background: linear-gradient(
          135deg,
          rgb(207, 19, 101),
          rgb(232, 164, 4)
        );
        -moz-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      nav > .middle {
        background-color: white;
        border-radius: 1.5em;
      }

      nav > .middle > ul {
        gap: 1em;
        list-style: none;
        color: black;
        align-items: center;
      }

      nav > .middle > ul > li {
        padding: 0.5em 1em;
        font-size: calc(0.6rem + 0.5vw);
        cursor: pointer;
      }

      nav > .middle > ul > li:hover {
        background-color: rgba(249, 240, 240, 0.608);
        border-radius: 1.5em;
      }

      .middle > ul > li.active {
        background-color: black;
        color: white;
        border-radius: 1.5em;
      }

      nav > .middle > ul > li.active:hover {
        background-color: rgb(0, 0, 0);
        color: white;
      }

      .right {
        gap: 1em;
      }

      .right > .actions > ul {
        display: flex;
        gap: 1em;
        justify-content: space-around;
      }

      .right .action-btn {
        padding: 0.5em 0.8em;
        border-radius: 50%;
        background-color: white;
        color: black;
        cursor: pointer;
      }

      .right .search-bar {
        background: white;
        border-radius: 1.5em;
      }

      .right .search-bar > input {
        border: #ebebeb solid 2px;
        border-radius: 1em;
        color: black;
        padding: 0.5em;
      }

      .right > .user-profile {
        display: flex;
        gap: 0.5em;
        justify-content: space-between;
        padding-right: 0.8em;
        background-color: white;
        border-radius: 1.5em;
      }

      nav > .right > .user-profile > .username {
        width: 0;
        overflow: hidden;
        text-wrap: nowrap;
      }

      nav > .right > .user-profile:hover > .username {
        width: fit-content;
      }

      .right > .user-profile img {
        height: 3em;
        width: 3em;
        border-radius: 50%;
        object-fit: cover;
      }

      @media screen and (max-width: 1050px) {
        nav {
          position: relative;
        }

        nav > div:not(:first-child) {
          display: none;
        }

        nav .navbar-toggler {
          display: block;
          position: absolute;
          top: 50%;
          right: 1em;
          transform: translateY(-50%);
        }
      }

      @media screen and (max-width: 1050px) {
        nav.responsive {
          display: flex;
          position: relative;
          justify-content: center;
          align-items: stretch;
          flex-direction: column;
          gap: 0.5em;
          width: 100%;
        }

        nav.responsive .navbar-toggler {
          top: 2.1em;
          right: 1em;
        }

        nav.responsive > div {
          display: block;
        }

        nav.responsive > .middle > ul {
          display: block;
        }

        nav.responsive > .right > .actions > ul {
          display: block;
          margin-block-end: 0.5em;
        }

        nav.responsive .right .action-btn {
          margin-block-end: 0.5em;
          border-radius: 1.5em;
        }
      }

      .greet {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .greet > .shipment-action {
        background-color: white;
        border-radius: 2.7em;
        padding: 0.4em;
        font-size: calc(0.6em + 0.1vw);
      }

      .greet > .shipment-action > .calender {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.5em 0.5em;
        gap: 0.5em;
        border-radius: 1.5em;
        background-color: #f6f6f6;
      }

      .btn-csv {
        border: #ebebeb solid 2px;
        border-radius: 2.7em;
        background-color: white;
        padding: 0 2em;
      }

      .btn-ship {
        padding: 0em 2em;
        background-color: black;
        border-radius: 2.7em;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="" id="navbar">
        <div class="left navbar-brand"><h3>CodverseTech</h3></div>

        <button class="navbar-toggler" id="navbar-toggler">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            fill="currentcolor"
          >
            <path
              d="M140-260v-54h680v54H140Zm0-194v-54h680v54H140Zm0-194v-54h680v54H140Z"
            />
          </svg>
        </button>

        <div class="middle">
          <ul>
            <li class="navlink active">Overview</li>
            <li class="navlink">Shipping</li>
            <li class="navlink">Tracking</li>
            <li class="navlink">Analytics</li>
            <li class="navlink">History</li>
          </ul>
        </div>

        <div class="right">
          <div class="actions">
            <ul>
              <li class="search-bar">
                <input
                  type="search"
                  name="search"
                  id=""
                  placeholder="Type in something"
                />
                <i class="fa fas fa-search action-btn"></i>
              </li>
              <li class="action-btn"><i class="fa far fa-bell"></i></li>
            </ul>
          </div>

          <div class="user-profile">
            <span class="image"><img src="/eye.jpeg" alt="Profile" /></span>
            <span class="username">
              <b>Isaiah Kibet</b>
              <p class="title text-sm">Head Admin</p>
            </span>
            <i class="fa fa-angle-down"></i>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section class="greet p-2">
        <div class="greet-user col-md-3">
          <h4>Hello Isaiah</h4>
          <h1>Good Morning</h1>
        </div>

        <div
          class="shipment-action col-md-3 d-flex justify-content-between gap-2"
        >
          <div class="calender d-flex justify-content-between">
            <span class="left"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-calendar-days"
              >
                <path d="M8 2v4" />
                <path d="M16 2v4" />
                <rect width="18" height="18" x="3" y="4" rx="2" />
                <path d="M3 10h18" />
                <path d="M8 14h.01" />
                <path d="M12 14h.01" />
                <path d="M16 14h.01" />
                <path d="M8 18h.01" />
                <path d="M12 18h.01" />
                <path d="M16 18h.01" />
              </svg>
            </span>
            <span class="middle">
              <p class="text-sm">Timeframe</p>
              <p class="m-0">Dec 2022</p>
            </span>
            <span class="right"><i class="fas fa-angle-down"></i></span>
          </div>

          <button class="btn-csv">Export CSV</button>

          <button class="btn-ship">Add new shipment</button>
        </div>
      </section>

      <section class="statistics row">
        <div class="col-md-6">
          <div
            class="top row d-flex justify-content-between align-items-center p-2"
          >
            <div
              class="overview col-4 d-flex gap-2 justify-content-start align-items-center"
            >
              <button class="btn-round">
                <i class="fa fa-fingerprint"></i>
              </button>

              <div class="trend d-flex flex-column">
                <span
                  class="indicator d-flex gap-1 align-items-end jusity-content-end"
                >
                  <h3 class="m-0">172</h3>
                  <p class="text-success text-bold m-0">
                    &plus;1,834&percnt;
                    <i
                      class="fa fa-arrow-up"
                      style="transform: rotate(45deg)"
                    ></i>
                  </p>
                </span>

                <span class="identifier text-sm text-dark"
                  >Total Shipments</span
                >
              </div>
            </div>

            <div
              class="overview col-4 d-flex gap-2 justify-content-start align-items-center"
            >
              <button class="btn-round"><i class="fa fa-cube"></i></button>

              <div class="trend d-flex flex-column">
                <span
                  class="indicator d-flex gap-1 align-items-end jusity-content-end"
                >
                  <h3 class="m-0">42</h3>
                  <p class="text-success text-bold m-0">
                    &plus;1,834&percnt;
                    <i
                      class="fa fa-arrow-up"
                      style="transform: rotate(45deg)"
                    ></i>
                  </p>
                </span>

                <span class="identifier text-sm text-dark"
                  >Pending Packages</span
                >
              </div>
            </div>

            <div
              class="overview col-4 d-flex gap-2 justify-content-start align-items-center"
            >
              <button class="btn-round"><i class="fa fa-route"></i></button>

              <div class="trend d-flex flex-column">
                <span
                  class="indicator d-flex gap-1 align-items-end jusity-content-end"
                >
                  <h3 class="m-0">16</h3>
                  <p class="text-danger text-bold m-0">
                    &minus;0.98&percnt;
                    <i
                      class="fa fa-arrow-right"
                      style="transform: rotate(45deg)"
                    ></i>
                  </p>
                </span>

                <span class="identifier text-sm text-dark"
                  >Delivery Shipments</span
                >
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3 d-flex flex-column gap-2">
          <div class="analytic-view bg-white rounded p-2">
            <div class="top d-flex justify-content-between align-items-center">
              <span>
                <h5>Analytic view</h5>
                <p class="text-sm m-0">Total shipping revenue overview</p>
              </span>

              <button class="btn-round" style="background-color: #f0f0f0">
                <i class="fa fa-ellipsis-h"></i>
              </button>
            </div>
            <div class="bottom"></div>
          </div>
        </div>
        <div class="col-md-3">w</div>
      </section>
    </main>

    <style>
      .arch-container {
        position: relative;
        width: 200px;
        height: 100px;
        background: transparent;
        overflow: hidden;
      }

      .arch-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 200px; /* Twice the container height to form a half-circle */
        background-color: #ff6347; /* Color of the arch */
        border-radius: 50%; /* Creates the arch */
        transform: translateY(
          -50%
        ); /* Move it upwards to create the arch shape */
      }
    </style>

    <div class="arch-container">
      <div class="arch-content">Your Content</div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        let navbar = document.getElementById("navbar");
        let navbarToggler = document.getElementById("navbar-toggler");

        navbarToggler.addEventListener("click", () => {
          if (navbar.classList.contains("responsive")) {
            navbar.classList.remove("responsive");
            navbarToggler.innerHTML =
              '<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentcolor"><path d="M140-260v-54h680v54H140Zm0-194v-54h680v54H140Zm0-194v-54h680v54H140Z"/></svg>';
          } else {
            navbar.classList.add("responsive");
            navbarToggler.innerHTML =
              '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>';
          }
        });

        let navlinks = document.querySelectorAll(".navlink");
        navlinks.forEach((element, index) => {
          element.addEventListener("click", () => {
            navlinks.forEach((element) => {
              element.classList.remove("active");
            });
            element.classList.add("active");
          });
        });
      });
    </script>
  </body>
</html>
